server.port=8084
server.tomcat.uri-encoding=UTF-8

spring.application.name=cashcow-betula

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#spring.datasource.url=jdbc:mysql://10.30.128.240:3306/cashcow_birch_perf?characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=123qwe
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.26.14.44:10012/cashcow_birch??characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=7Bbc86aF4f
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.dubbo.registries.jichu.address=zk01-test.lianjia.com:2181,zk02-test.lianjia.com:2181,zk03-test.lianjia.com:2181
spring.dubbo.registries.jichu.file=
spring.dubbo.registries.jichu.group=/jichu3/dubbo
spring.dubbo.registries.jichu.password=bdcccaccB9
spring.dubbo.registries.jichu.register=false
spring.dubbo.registries.jichu.username=jichu
#qianzhong
spring.dubbo.registries.qianzhong.address=10.33.108.68:2800
spring.dubbo.registries.qianzhong.group=/qianzhong/dubbo
spring.dubbo.registries.qianzhong.username=qianzhong
spring.dubbo.registries.qianzhong.password=131A7D5c63
spring.dubbo.registries.qianzhong.file=

spring.kafka.consumer.life-cycle.bootstrap-servers=10.30.129.120:9092
spring.kafka.consumer.life-cycle.concurrency=1
spring.kafka.consumer.life-cycle.group-id=cprd-queue-breeze-cashcow-betula-lifecycle-betula-localhost
spring.kafka.consumer.life-cycle.topic=cprd-queue-breeze-cashcow-birch-lifecycle

spring.kafka.producer.defalut.batch-size=16384
spring.kafka.producer.defalut.buffer-size=33554432
spring.kafka.producer.defalut.linger-ms=1
spring.kafka.producer.defalut.retries=10
spring.kafka.producer.life-cycle.bootstrap-servers=10.30.129.120:9092
spring.kafka.producer.life-cycle.partition=0
spring.kafka.producer.life-cycle.topic=cprd-queue-breeze-cashcow-birch-lifecycle

#eureka.client.serviceUrl.defaultZone=http://10.26.21.8:4444/eureka/
#eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://10.26.14.95:5385/eureka/
eureka.client.fetchRegistry=true

feign.hystrix.enabled=false
feign.httpclient.enabled=false
feign.okhttp.enabled=true

mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml,mybatis/mappers/support/*.xml
#打印sql语句
logging.level.com.ke.breeze.cashcow.betula.dao.mapper=debug

pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

redis.database=0
redis.expire=0
redis.host=10.33.108.67
redis.password=
redis.port=6378
redis.timeout=3000

#cache
spring.cache.ehcache.config=classpath:ehcache/ehcache.xml

##http
httpClient.maxConnections=100
httpClient.maxConnectionsPerRoute=30
httpClient.default.socketTimeout=6000
httpClient.default.connectionRequestTimeout=5000
httpClient.default.connectionTimeout=5000


hawk.server.host=10.10.5.77
hawk.server.socket-port=8108
hawk.app-name=cashcow-betula
hawk.jvm.direct-memory=true
hawk.dubbo.enabled=false


im.appId=QIANYUE_SERVER_20180201
im.passCode=32d5b14debf86e5c5542bd5860814ee4
im.serviceUrl=http://i.imapi-test.lianjia.com
im.qianyue.link.publicAccount=LINK_QIANYUE
im.qianyue.alliance.publicAccount=ALLIANCE_QIANYUE

#perf_h5_url
perf_h5_url=http://perffe.beke-off.lianjia.com

#前端资源
fe.serviceUrl=http://10.30.128.232:9575/skin/pcSkin
